{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "dev:mobile": "API_PORT=3001 bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "echo 'No build step — Bun runs TS directly'",
    "test": "bun test"
  },
  "dependencies": {
    "@repo/shared": "workspace:*",
    "hono": "^4.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5"
  }
}
